{
  "name": "atlas-ai",
  "version": "1.0.0",
  "description": "ATLAS AI - Advanced Technical Learning and Assembly System",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "framer-motion": "^11.0.0",
    "three": "^0.162.0",
    "@react-three/fiber": "^8.16.0",
    "@react-three/drei": "^9.96.0",
    "lucide-react": "^0.344.0",
    "zustand": "^4.5.0",
    "axios": "^1.6.7",
    "openai": "^4.28.0",
    "langchain": "^0.1.19",
    "@langchain/openai": "^0.0.20",
    "recharts": "^2.12.0",
    "date-fns": "^3.3.1",
    "react-speech-kit": "^3.0.1",
    "react-media-recorder": "^2.0.5",
    "socket.io-client": "^4.6.1",
    "react-hot-toast": "^2.4.1",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.162.0",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}

