@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --atlas-primary: #00D9FF;
  --atlas-secondary: #0066FF;
  --atlas-accent: #00FFFF;
  --atlas-dark: #0A0E27;
  --atlas-darker: #050811;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #050811 0%, #0A0E27 100%);
  color: #00D9FF;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0A0E27;
}

::-webkit-scrollbar-thumb {
  background: #00D9FF;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00FFFF;
}

/* Glow Effects */
@layer utilities {
  .glow-text {
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.8),
                 0 0 20px rgba(0, 217, 255, 0.6),
                 0 0 30px rgba(0, 217, 255, 0.4);
  }

  .glow-border {
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.5),
                inset 0 0 10px rgba(0, 217, 255, 0.2);
  }

  .scan-line {
    position: relative;
    overflow: hidden;
  }

  .scan-line::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, 
      transparent,
      rgba(0, 217, 255, 0.8),
      transparent
    );
    animation: scan 3s linear infinite;
  }

  .hologram-effect {
    background: linear-gradient(135deg, 
      rgba(0, 217, 255, 0.1) 0%,
      rgba(0, 102, 255, 0.1) 50%,
      rgba(0, 217, 255, 0.1) 100%
    );
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 217, 255, 0.3);
  }
}

/* Loading Animation */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    filter: brightness(1);
  }
  50% {
    opacity: 0.7;
    filter: brightness(1.5);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Arc Reactor Style */
.arc-reactor {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.arc-reactor-core {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, #00FFFF 0%, #00D9FF 50%, transparent 100%);
  border-radius: 50%;
  box-shadow: 0 0 40px #00FFFF,
              0 0 80px #00D9FF,
              inset 0 0 20px rgba(255, 255, 255, 0.5);
  animation: pulse-glow 2s ease-in-out infinite;
}

.arc-reactor-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(0, 217, 255, 0.6);
  border-radius: 50%;
  animation: rotate 10s linear infinite;
}

.arc-reactor-ring-1 {
  width: 100px;
  height: 100px;
}

.arc-reactor-ring-2 {
  width: 140px;
  height: 140px;
  animation-duration: 15s;
  animation-direction: reverse;
}

.arc-reactor-ring-3 {
  width: 180px;
  height: 180px;
  animation-duration: 20s;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

